@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&display=swap");

header, main {
  margin: 0 135px;
  font-family: "Mulish", sans-serif;
}
button{
  cursor: pointer;
}
.align-center{
  text-align: center;
}


.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
}
.site-bar {
  display: flex;
}
.name-color {
  color: #ff5400;
}
.site-name {
  color: #131318;
  font-family: Mulish;
  font-size: 36px;
  font-weight: 800;
}
.item {
  text-decoration: none;
}
.list-items {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.list-items li {
  list-style: none;
  /* margin-right: 40px; */
}
.show{
  display: none;
}
.banner{
  position: relative;
  width: 100%;
  height:500px;
}

.bg-image {
  width: 100%;
  height: 100%;
  background-image: url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  background-size: cover;
  background-position: center;
}

.color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%
  ); 
}
.banner-title {
  color: #fff;
  font-family: Mulish;
  text-align: center;
  font-size: 64px;
  font-weight: 800;
  margin: 106px 0 24px 0;
}
.banner-des {
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  padding: 0 247px 48px 247px;
}
.btn-first {
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 700;
  padding: 16px 34px;
  border: 0;
}
.find-bar{
    display: flex;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.30);
    text-align: center;
    padding: 16px;
    width: 70%;
    margin: 0px 185px 106px 185px;
    
    
}
.find-bar-box {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  background: #FFF;
  color: rgba(19, 19, 24, 0.50);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  margin-right: 20px;
  border: 0;

}
.tours{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 40px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.pri-title{
    color: #131318;
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}
.tours-des{
    color: rgba(19, 19, 24, 0.70);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 16px;
}
#tour-btn{
    margin-top: 32px;
}
.destination{
  margin-bottom: 100px;
  text-align: center;
}
.destination-des{
  color: rgba(19, 19, 24, 0.70);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  margin: 24px 240px;
}
.row{
  display: flex;
  justify-content: space-between;
  gap: 24px;
  width: 100%;
  margin-bottom: 24px;
  
}
.image{
  position: relative;
}
.image-title-row1{
  position: absolute;
  top: 130px;
  left: 230px;
  color: #FFF;
  /* text-align: center; */
  font-family: Mulish;
  font-size: 28px;
  font-weight: 800;
  /* margin-top: 130px; */
}
.image-title-row2{
  position: absolute;
  top: 110px;
  left: 150px;
  color: #FFF;
  font-family: Mulish;
  font-size: 28px;
  font-weight: 800;
}
.image-title-row2-col3{
  position: absolute;
  top: 110px;
  left: 75px;
  color: #FFF;
  font-family: Mulish;
  font-size: 28px;
  font-weight: 800;
}
.image-title-row3-col1{
  position: absolute;
  top: 110px;
  left: 150px;
  color: #FFF;
  font-family: Mulish;
  font-size: 28px;
  font-weight: 800;
}
.image-title-row3-col2{
  position: absolute;
  top: 110px;
  left: 270px;
  color: #FFF;
  font-family: Mulish;
  font-size: 28px;
  font-weight: 800;
}

.reason-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.reason{
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
  padding: 32px;
}
#reason3{
margin-top: 24px;
margin-left: 300px;
width: 610px;  
}
.reason-title{
  color: #131318;
  font-family: Mulish;
  font-size: 24px;
  font-weight: 800;
}
.choose-des{
  color: #5A5A5D;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 48px;
  margin: 24px 273px 48px 273px;
}
.newsletter{
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
.input-container{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.inp-box {
  /* width: 174px; */
  height: 52px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  color: rgba(19, 19, 24, 0.50);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  border: 0;

}
.newsletter-image{
  position: relative;
}
.savings-box{
  border-radius: 16px;
  background: #FF5400;
  position: absolute;
  top:290px;
  left: 380px;
  width: 40%;
  padding: 10px;
  transform: rotate(-19.628deg);
}
.first-line{
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}
.second-line{
  color: #FFF;
  text-align: center;
  font-family: Mulish;
  font-size: 32px;
  font-weight: 800;
  margin: 0;
}

.move-right{
  margin-left: 40%;
}
.bottom{
  text-align: center;
  margin-top: 100px;
  padding: 110px 10% 100px 10%;
  background-color: rgba(19, 19, 24, 0.05);
}
.link-icons{
  margin: 32px 0 50px 0;
}
.icon{
  margin-right: 20px;
}
.copyright{
  margin: 50px 0 0 0;
}
@media screen and (max-width:600px) {
  body {
    max-width: 560px;
    margin: 0 auto;
    
  }
  .banner-title{
    font-size: 22px;
  }
  .banner-des{
    font-size: 14px;
    padding: 0 15px 48px 15px;
  }
  .hide{
    display: none;
  }
  .show{
    display: inline;
  }
  .banner{
    height: 602px;
  }
  .find-bar {
    gap: 20px;
    padding: 16px;
    margin: 32px 0px 32px 77px;
    flex-direction: column;
}
.find-bar-box {
  width: auto;
}
.tours {
  flex-direction: column;
}
.pri-title{
  font-size: 20px;
}
.destination-des{
  margin: 24px 50px;
}
.row{
  flex-direction: column;
}
.image img{
  width: 100%;
  height: 300px;
}
.mini-device{
  top:120px;
  left: 200px;
}
.choose-des{
  font-size: 14px;
  margin: 24px 50px 48px 50px; 
}
.reason-container{
  grid-template-columns: repeat(1, 1fr);
}
#reason3{
  margin-left: 0;
  width: auto;
}
}